{
  "name": "sol-fiery-syntax",
  "theme": "syntax",
  "version": "0.2.9",
  "description": "A theme for atom using exclusively warm colours.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/Solariser/sol-fiery-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
